===========================================================
BENCHMARK: STAIRCASE SORT vs STANDARD ALGORITHMS
Data size: 50000 | Iterations: 10 per sort
===========================================================
Algorithm           AVG            MIN            MAX            
-----------------------------------------------------------

[DISTRIBUZIONE: CASUALE]
Staircase Sort      1.4825         1.3924         1.8442          ms
std::sort           3.0442         3.0041         3.1010          ms
std::stable_sort    3.6096         3.5657         3.7201          ms

[DISTRIBUZIONE: GIA' ORDINATI]
Staircase Sort      1.3180         1.2919         1.4141          ms
std::sort           0.3932         0.3728         0.4560          ms

[DISTRIBUZIONE: REVERSE]
Staircase Sort      1.1967         1.1529         1.3307          ms
std::sort           0.3127         0.2789         0.3803          ms
===========================================================

[Narrow Range - Many Collisions]
Staircase Sort      1.5398         1.5032         1.6336          ms
std::sort           3.0490         3.0158         3.1262          ms

[Gaussian Distribution]
Staircase Sort      1.5522         1.5082         1.7161          ms
std::sort           3.0780         3.0320         3.1707          ms

[Mostly Equal Values]
Staircase Sort      1141.0445      1125.2580      1159.1872       ms <- SDENG!
std::sort           0.3792         0.3590         0.4384          ms
