===========================================================
BENCHMARK: STAIRCASE SORT vs STANDARD ALGORITHMS
Data size: 1000000 | Iterations: 10 per sort
===========================================================
Algorithm           AVG            MIN            MAX            
-----------------------------------------------------------

[Random]
Staircase Sort      89.6058        86.7680        97.7824         ms
std::sort           378.1804       372.3857       389.9212        ms
std::stable_sort    451.9830       440.0725       474.5220        ms

[Ordered]
Staircase Sort      65.8564        65.1232        68.3761         ms
std::sort           206.7456       204.5013       211.8885        ms

[Reverse]
Staircase Sort      73.2434        71.1000        75.6298         ms
std::sort           160.1011       158.3608       167.1768        ms
===========================================================
